<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My City:AURANGABAD</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #e395cf;
            margin: 0;
            padding: 0;
            color: #100101;
            background-image: url('new/A.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background: text aline center;
            
        }
        h1 {
            background: #cb860f;
            color: rgba(14, 76, 221, 0.958);
            margin: 0;
            padding: 15px;
            text-align: center;
        }
        p {
            padding: 5px 10px;
            line-height:1.6;
        }
    </style>
</head>
<body>

    <h1>My City: AURANGABAD</h1>
    <h2 style=" color: greenyellow; font-size: 35px; font-style: oblique;"> GEOGRAPHY</h2>
    <p style="font-size: 25px;"> Aurangabad town is located in north east Bihar. It is conected to Jharkhand Border, its nearest largest town is Gaya, here passes grand track roade which conects Delhi and Kolkata.</p>
    <h2 style="font-size: 35px;color:greenyellow; font-style: oblique;">HISTORY</h2>
    <P style="font-size: 25px;">In ancient times, Aurangabad was located in the mahajanapada kingdom of magadh the ancient ruler was Bimbisara,Ajatashatru,Chandragupta maurya and Ashoka. </P>
    <p style="font-size: 25px;"> During the rule of sher shah suri Aurangabad became atrategically important as part of rohtash sirkar. After the death of Sher Shah Suri, Aurangabad fell under the rule of Akbar.</p>
    
</body>
</html>
<div style="
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;">
  <img src="Bibi.jpg" width="400" height="400" alt="Full Center Image" style="border: 6px solid red;">
</div>
